matchID, matchType, matchMode, queueType, playerID, teamID, Winner, championID, lane, role, spell_1, spell_2, tier, K, D, A, dam, dToC, lvl, damToken, heal, minionKill, neutralMinionsKilled, goldEarned, totalTimeCrowdControlDealt, gameLength
matchID, matchType, matchMode, queueType, playerID, teamID, Winner, championID, lane, role, spell_1, spell_2, tier, K, D, A, dam, dToC, lvl, damToken, heal, minionKill, neutralMinionsKilled, goldEarned, totalTimeCrowdControlDealt, gameLength
2777900000, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 1, 100, True, 114, TOP, SOLO, 4, 12, PLATINUM, 3, 4, 5, 92397, 11452, 14, 23216, 5504, 166, 1, 10029, 66, 1540
2777900000, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 2, 100, True, 26, MIDDLE, SOLO, 6, 4, PLATINUM, 6, 3, 10, 126574, 25509, 15, 18647, 6814, 175, 16, 11757, 274, 1540
2777900000, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 3, 100, True, 104, JUNGLE, NONE, 4, 11, GOLD, 5, 2, 5, 117356, 7702, 13, 19350, 6299, 19, 95, 9851, 395, 1540
2777900000, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 4, 100, True, 51, BOTTOM, DUO_CARRY, 7, 4, GOLD, 15, 2, 8, 153502, 28289, 14, 17545, 5757, 184, 1, 14546, 389, 1540
2777900000, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 5, 100, True, 53, BOTTOM, DUO_SUPPORT, 14, 4, GOLD, 4, 4, 17, 29276, 11072, 13, 19324, 1909, 37, 0, 10059, 123, 1540
2777900000, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 6, 200, False, 81, BOTTOM, DUO_CARRY, 7, 4, UNRANKED, 1, 8, 3, 61275, 12559, 11, 16581, 1221, 116, 1, 7051, 259, 1540
2777900000, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 7, 200, False, 16, BOTTOM, DUO_SUPPORT, 3, 4, GOLD, 0, 6, 9, 37276, 7309, 12, 17860, 14269, 34, 0, 6869, 441, 1540
2777900000, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 8, 200, False, 11, JUNGLE, NONE, 11, 4, UNRANKED, 7, 6, 2, 157518, 18328, 15, 27646, 7192, 85, 95, 10959, 499, 1540
2777900000, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 9, 200, False, 76, TOP, SOLO, 4, 14, UNRANKED, 3, 7, 4, 77276, 13992, 12, 23206, 6237, 118, 15, 7943, 1, 1540
2777900000, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 10, 200, False, 161, MIDDLE, SOLO, 4, 6, SILVER, 4, 6, 2, 93043, 15417, 13, 16686, 91, 136, 0, 8275, 197, 1540
2777899999, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 1, 100, False, 117, BOTTOM, DUO_SUPPORT, 4, 3, UNRANKED, 1, 8, 5, 25038, 5899, 13, 16198, 1010, 20, 6, 7081, 253, 1669
2777899999, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 2, 100, False, 15, BOTTOM, DUO_CARRY, 4, 7, DIAMOND, 1, 4, 5, 111811, 11666, 13, 18613, 3664, 194, 11, 9389, 0, 1669
2777899999, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 3, 100, False, 8, MIDDLE, SOLO, 6, 4, UNRANKED, 3, 7, 2, 169720, 12737, 15, 24213, 17146, 241, 19, 10708, 140, 1669
2777899999, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 4, 100, False, 121, JUNGLE, NONE, 4, 11, UNRANKED, 3, 3, 2, 136838, 8178, 14, 30171, 10423, 22, 108, 9458, 606, 1669
2777899999, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 5, 100, False, 245, TOP, SOLO, 12, 4, UNRANKED, 6, 1, 2, 136507, 17741, 16, 19639, 2684, 214, 0, 10620, 303, 1669
2777899999, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 6, 200, True, 126, TOP, SOLO, 4, 12, DIAMOND, 2, 4, 7, 130911, 21569, 15, 17606, 1620, 207, 10, 11151, 180, 1669
2777899999, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 7, 200, True, 53, BOTTOM, DUO_SUPPORT, 14, 4, DIAMOND, 2, 2, 13, 31833, 8029, 13, 18161, 6061, 49, 0, 9363, 144, 1669
2777899999, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 8, 200, True, 202, BOTTOM, DUO_CARRY, 7, 4, UNRANKED, 8, 1, 7, 183866, 17719, 15, 12196, 3562, 226, 11, 13389, 178, 1669
2777899999, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 9, 200, True, 60, MIDDLE, DUO_SUPPORT, 11, 4, DIAMOND, 5, 3, 11, 135974, 13718, 14, 20012, 8479, 39, 73, 11151, 350, 1669
2777899999, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 10, 200, True, 103, MIDDLE, DUO_CARRY, 14, 4, UNRANKED, 6, 4, 4, 127509, 20804, 15, 14713, 2000, 181, 11, 12093, 51, 1669
2777899998, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 1, 100, True, 51, BOTTOM, DUO, 4, 7, UNRANKED, 6, 5, 6, 157675, 19552, 18, 22867, 7368, 191, 2, 14264, 175, 2180
2777899998, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 2, 100, True, 112, MIDDLE, SOLO, 4, 6, UNRANKED, 9, 10, 12, 153698, 38679, 17, 23841, 3245, 185, 2, 15136, 97, 2180
2777899998, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 3, 100, True, 58, TOP, SOLO, 12, 4, SILVER, 21, 8, 2, 247290, 35530, 18, 52653, 11165, 234, 35, 20023, 181, 2180
2777899998, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 4, 100, True, 143, BOTTOM, DUO, 4, 14, BRONZE, 3, 4, 12, 84498, 17660, 17, 15604, 2411, 78, 2, 12645, 284, 2180
2777899998, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 5, 100, True, 11, JUNGLE, NONE, 11, 4, UNRANKED, 14, 7, 4, 307588, 26326, 18, 37484, 11323, 72, 183, 18271, 971, 2180
2777899998, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 6, 200, False, 104, JUNGLE, NONE, 11, 4, SILVER, 8, 13, 11, 195364, 30387, 18, 36951, 4837, 114, 53, 13649, 402, 2180
2777899998, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 7, 200, False, 22, BOTTOM, DUO_CARRY, 7, 4, SILVER, 5, 9, 7, 128829, 13694, 16, 27650, 4850, 204, 1, 12635, 1764, 2180
2777899998, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 8, 200, False, 9, BOTTOM, DUO_SUPPORT, 4, 14, GOLD, 6, 10, 6, 65905, 16627, 15, 19906, 2389, 62, 0, 11171, 279, 2180
2777899998, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 9, 200, False, 75, TOP, SOLO, 4, 12, SILVER, 5, 7, 11, 135032, 22600, 17, 39406, 2677, 196, 3, 12663, 208, 2180
2777899998, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 10, 200, False, 61, MIDDLE, SOLO, 7, 4, SILVER, 9, 14, 10, 104377, 23569, 16, 30663, 4522, 152, 3, 13046, 1043, 2180
2777899997, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 1, 100, False, 154, JUNGLE, NONE, 11, 4, UNRANKED, 11, 5, 26, 150042, 27932, 18, 60490, 48860, 64, 81, 18260, 1438, 3035
2777899997, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 2, 100, False, 161, BOTTOM, DUO_SUPPORT, 3, 4, SILVER, 7, 11, 17, 135876, 30445, 18, 29796, 8996, 112, 1, 18263, 378, 3035
2777899997, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 3, 100, False, 22, BOTTOM, DUO_CARRY, 4, 7, SILVER, 16, 16, 16, 214570, 36955, 18, 43969, 11941, 222, 37, 20889, 2306, 3035
2777899997, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 4, 100, False, 50, TOP, SOLO, 3, 4, BRONZE, 6, 12, 20, 215194, 54289, 18, 66687, 22181, 243, 6, 18257, 859, 3035
2777899997, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 5, 100, False, 17, MIDDLE, SOLO, 4, 14, UNRANKED, 21, 15, 8, 371744, 50859, 18, 57700, 4197, 283, 53, 25307, 2604, 3035
2777899997, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 6, 200, True, 222, BOTTOM, DUO_CARRY, 4, 7, BRONZE, 6, 9, 13, 164547, 23687, 18, 30791, 6395, 198, 11, 18339, 56, 3035
2777899997, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 7, 200, True, 99, BOTTOM, DUO_SUPPORT, 3, 4, SILVER, 17, 13, 21, 212270, 67534, 18, 31731, 1543, 130, 1, 21777, 311, 3035
2777899997, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 8, 200, True, 238, MIDDLE, SOLO, 14, 4, UNRANKED, 19, 13, 14, 314309, 50994, 18, 43472, 5193, 289, 15, 22950, 442, 3035
2777899997, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 9, 200, True, 58, TOP, SOLO, 12, 4, BRONZE, 4, 15, 17, 260784, 33775, 18, 78018, 11055, 257, 23, 19040, 173, 3035
2777899997, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 10, 200, True, 56, JUNGLE, NONE, 11, 4, UNRANKED, 13, 11, 17, 265402, 43087, 18, 62738, 15948, 113, 79, 20127, 418, 3035
2777899996, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 1, 100, True, 268, BOTTOM, DUO_SUPPORT, 21, 4, UNRANKED, 3, 4, 7, 39780, 7155, 11, 8476, 824, 44, 1, 7424, 85, 1276
2777899996, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 2, 100, True, 11, JUNGLE, NONE, 11, 4, UNRANKED, 9, 6, 8, 120212, 14466, 14, 19471, 4937, 72, 52, 11354, 621, 1276
2777899996, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 3, 100, True, 222, BOTTOM, DUO_CARRY, 7, 4, UNRANKED, 1, 7, 3, 67830, 2549, 10, 10379, 989, 108, 13, 7348, 23, 1276
2777899996, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 4, 100, True, 80, TOP, SOLO, 14, 4, UNRANKED, 10, 3, 3, 64826, 13475, 13, 9283, 311, 89, 2, 9859, 58, 1276
2777899996, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 5, 100, True, 112, MIDDLE, SOLO, 21, 4, UNRANKED, 3, 3, 8, 85180, 12019, 13, 7747, 778, 146, 1, 9307, 52, 1276
2777899996, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 6, 200, False, 89, BOTTOM, DUO, 3, 4, SILVER, 2, 4, 9, 30196, 6968, 12, 15179, 553, 34, 0, 6159, 68, 1276
2777899996, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 7, 200, False, 92, TOP, SOLO, 14, 4, SILVER, 4, 6, 1, 72553, 6455, 13, 13197, 259, 110, 7, 7116, 98, 1276
2777899996, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 8, 200, False, 99, MIDDLE, SOLO, 21, 4, GOLD, 8, 6, 5, 77918, 12759, 13, 11749, 699, 124, 0, 8472, 183, 1276
2777899996, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 9, 200, False, 64, JUNGLE, NONE, 11, 4, UNRANKED, 6, 9, 6, 75366, 7477, 13, 22284, 3237, 31, 46, 7806, 407, 1276
2777899996, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 10, 200, False, 67, BOTTOM, DUO, 14, 4, BRONZE, 2, 1, 1, 9007, 1932, 4, 2900, 0, 34, 0, 4829, 4, 1276
2777899995, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 1, 100, True, 92, TOP, SOLO, 12, 4, GOLD, 7, 2, 3, 89082, 11801, 13, 10548, 302, 157, 1, 9626, 100, 1215
2777899995, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 2, 100, True, 104, JUNGLE, NONE, 11, 4, GOLD, 6, 1, 3, 102078, 9579, 12, 12342, 5187, 17, 80, 8935, 741, 1215
2777899995, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 3, 100, True, 157, MIDDLE, SOLO, 14, 4, UNRANKED, 7, 3, 2, 89417, 15133, 13, 11564, 399, 147, 1, 9259, 88, 1215
2777899995, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 4, 100, True, 43, BOTTOM, DUO_SUPPORT, 3, 4, GOLD, 0, 1, 3, 20030, 5222, 9, 7003, 662, 20, 0, 5622, 229, 1215
2777899995, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 5, 100, True, 51, BOTTOM, DUO_CARRY, 4, 7, SILVER, 1, 1, 5, 50023, 7323, 10, 6762, 2286, 110, 0, 6967, 23, 1215
2777899995, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 6, 200, False, 81, BOTTOM, DUO_CARRY, 7, 4, UNRANKED, 2, 2, 1, 40723, 8873, 10, 7172, 1055, 110, 0, 6131, 0, 1215
2777899995, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 7, 200, False, 254, JUNGLE, NONE, 11, 4, GOLD, 0, 3, 5, 52473, 4048, 10, 13890, 2963, 13, 56, 5451, 77, 1215
2777899995, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 8, 200, False, 56, TOP, SOLO, 4, 14, GOLD, 3, 7, 1, 63793, 6669, 12, 15520, 1334, 113, 10, 6475, 41, 1215
2777899995, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 9, 200, False, 201, BOTTOM, DUO_SUPPORT, 3, 4, GOLD, 0, 4, 1, 10797, 1872, 8, 13291, 1331, 30, 0, 4112, 465, 1215
2777899995, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 10, 200, False, 38, MIDDLE, SOLO, 12, 4, GOLD, 3, 5, 0, 43803, 6635, 12, 11899, 1188, 102, 2, 6207, 72, 1215
2777899992, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 1, 100, False, 202, BOTTOM, DUO_CARRY, 7, 4, UNRANKED, 4, 2, 5, 69578, 12951, 11, 9073, 1242, 134, 1, 7984, 59, 1380
2777899992, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 2, 100, False, 63, BOTTOM, DUO_SUPPORT, 3, 4, GOLD, 3, 6, 3, 32055, 13467, 11, 11301, 0, 23, 0, 6271, 34, 1380
2777899992, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 3, 100, False, 76, JUNGLE, NONE, 4, 11, SILVER, 1, 4, 3, 75388, 5059, 11, 18220, 7837, 13, 79, 6282, 238, 1380
2777899992, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 4, 100, False, 42, MIDDLE, SOLO, 3, 4, SILVER, 4, 1, 2, 96512, 9873, 14, 9296, 992, 191, 5, 8997, 195, 1380
2777899992, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 5, 100, False, 164, TOP, SOLO, 4, 12, GOLD, 0, 3, 1, 38720, 5454, 10, 12530, 1946, 93, 0, 5531, 125, 1380
2777899992, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 6, 200, True, 61, MIDDLE, SOLO, 14, 4, GOLD, 4, 2, 0, 101883, 9589, 13, 9849, 1881, 166, 19, 9151, 1078, 1380
2777899992, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 7, 200, True, 111, TOP, SOLO, 12, 4, SILVER, 2, 1, 4, 86636, 8128, 13, 10070, 1024, 177, 0, 9027, 586, 1380
2777899992, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 8, 200, True, 11, JUNGLE, NONE, 4, 11, BRONZE, 5, 1, 4, 143132, 6866, 13, 18357, 7625, 35, 104, 9527, 384, 1380
2777899992, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 9, 200, True, 81, BOTTOM, DUO_CARRY, 4, 7, UNRANKED, 4, 5, 5, 71127, 11181, 11, 12841, 1788, 136, 2, 8380, 189, 1380
2777899992, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 10, 200, True, 223, BOTTOM, DUO_SUPPORT, 3, 4, UNRANKED, 1, 3, 8, 20685, 5311, 10, 18833, 4710, 35, 0, 6427, 87, 1380
2777899991, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 1, 100, False, 64, JUNGLE, NONE, 11, 4, DIAMOND, 7, 13, 3, 101166, 14999, 13, 36405, 4686, 30, 62, 10157, 703, 1851
2777899991, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 2, 100, False, 112, MIDDLE, SOLO, 6, 4, UNRANKED, 6, 7, 2, 140813, 14392, 15, 15043, 737, 208, 3, 11597, 154, 1851
2777899991, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 3, 100, False, 236, BOTTOM, DUO_CARRY, 7, 4, GOLD, 3, 5, 5, 124422, 19327, 14, 23098, 4048, 181, 9, 10749, 192, 1851
2777899991, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 4, 100, False, 84, TOP, SOLO, 12, 4, PLATINUM, 8, 8, 6, 125339, 20017, 16, 31154, 9825, 177, 4, 12208, 592, 1851
2777899991, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 5, 100, False, 201, BOTTOM, DUO_SUPPORT, 3, 4, UNRANKED, 0, 6, 9, 13142, 6210, 13, 24664, 2009, 27, 3, 7688, 512, 1851
2777899991, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 6, 200, True, 54, TOP, SOLO, 14, 4, PLATINUM, 4, 3, 11, 100972, 18274, 16, 14321, 2155, 152, 18, 11199, 864, 1851
2777899991, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 7, 200, True, 203, JUNGLE, NONE, 11, 4, PLATINUM, 5, 7, 17, 175599, 24457, 15, 26955, 12740, 26, 91, 12042, 882, 1851
2777899991, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 8, 200, True, 412, BOTTOM, DUO, 3, 4, PLATINUM, 7, 4, 19, 40930, 16435, 15, 22088, 5406, 58, 1, 10929, 234, 1851
2777899991, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 9, 200, True, 202, BOTTOM, DUO, 7, 4, PLATINUM, 6, 7, 14, 98917, 17440, 15, 16763, 1867, 170, 0, 12239, 133, 1851
2777899991, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 10, 200, True, 134, MIDDLE, SOLO, 3, 4, PLATINUM, 17, 3, 10, 153404, 29436, 17, 13467, 773, 218, 11, 16042, 521, 1851
2777899990, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 1, 100, False, 32, BOTTOM, DUO_SUPPORT, 3, 4, SILVER, 3, 10, 13, 44613, 15401, 14, 33614, 3283, 52, 0, 10594, 933, 2184
2777899990, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 2, 100, False, 236, BOTTOM, DUO_CARRY, 7, 4, GOLD, 11, 8, 11, 157408, 43457, 17, 29854, 4614, 233, 11, 15305, 230, 2184
2777899990, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 3, 100, False, 58, TOP, SOLO, 12, 4, SILVER, 6, 9, 9, 168931, 28619, 17, 47930, 7520, 238, 4, 14057, 112, 2184
2777899990, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 4, 100, False, 99, MIDDLE, SOLO, 3, 4, SILVER, 5, 10, 11, 125604, 24966, 16, 20211, 1360, 175, 3, 12358, 356, 2184
2777899990, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 5, 100, False, 56, JUNGLE, NONE, 11, 4, UNRANKED, 8, 13, 6, 127761, 17357, 15, 41571, 8767, 28, 88, 12139, 554, 2184
2777899990, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 6, 200, True, 81, BOTTOM, DUO_CARRY, 4, 7, GOLD, 6, 5, 21, 201462, 39468, 17, 17981, 4731, 255, 10, 15930, 704, 2184
2777899990, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 7, 200, True, 19, JUNGLE, NONE, 4, 11, GOLD, 17, 6, 18, 174106, 22237, 18, 49742, 22162, 44, 112, 16802, 637, 2184
2777899990, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 8, 200, True, 103, MIDDLE, SOLO, 1, 4, GOLD, 12, 9, 20, 169465, 37660, 18, 33734, 6958, 208, 7, 16201, 144, 2184
2777899990, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 9, 200, True, 412, BOTTOM, DUO_SUPPORT, 14, 4, GOLD, 4, 7, 30, 39729, 15958, 16, 34787, 9123, 59, 0, 12772, 333, 2184
2777899990, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 10, 200, True, 122, TOP, SOLO, 6, 4, GOLD, 11, 6, 7, 170721, 32030, 18, 41293, 9290, 253, 1, 16209, 380, 2184
2777899989, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 1, 100, True, 64, JUNGLE, NONE, 11, 4, SILVER, 4, 2, 9, 177133, 12201, 16, 26015, 8920, 44, 107, 12927, 995, 1880
2777899989, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 2, 100, True, 84, TOP, SOLO, 12, 4, PLATINUM, 10, 6, 5, 128137, 19977, 16, 25005, 8769, 168, 0, 13376, 464, 1880
2777899989, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 3, 100, True, 412, BOTTOM, DUO_SUPPORT, 4, 3, PLATINUM, 2, 3, 19, 16588, 8957, 15, 17919, 4558, 21, 0, 10932, 97, 1880
2777899989, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 4, 100, True, 91, MIDDLE, SOLO, 14, 4, UNRANKED, 15, 5, 8, 145575, 29430, 17, 22251, 5797, 171, 8, 15532, 174, 1880
2777899989, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 5, 100, True, 96, BOTTOM, DUO_CARRY, 7, 4, GOLD, 7, 5, 8, 195965, 29902, 17, 25560, 5917, 265, 20, 15111, 729, 1880
2777899989, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 6, 200, False, 34, MIDDLE, SOLO, 14, 4, PLATINUM, 4, 8, 7, 94608, 17287, 14, 20977, 6793, 156, 19, 10400, 1837, 1880
2777899989, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 7, 200, False, 9, BOTTOM, DUO_SUPPORT, 3, 4, GOLD, 3, 10, 8, 46859, 16801, 13, 25018, 3256, 34, 0, 9153, 299, 1880
2777899989, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 8, 200, False, 58, TOP, SOLO, 12, 4, UNRANKED, 6, 8, 4, 93560, 14100, 14, 26657, 3680, 145, 15, 10250, 139, 1880
2777899989, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 9, 200, False, 236, BOTTOM, DUO_CARRY, 7, 4, PLATINUM, 6, 3, 7, 102295, 19800, 15, 20072, 2753, 178, 8, 11329, 142, 1880
2777899989, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 10, 200, False, 11, JUNGLE, NONE, 4, 11, PLATINUM, 2, 9, 10, 141719, 11297, 15, 29568, 6655, 91, 73, 10860, 230, 1880
2777899988, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 1, 100, False, 22, BOTTOM, DUO_CARRY, 7, 4, GOLD, 1, 4, 6, 79434, 16080, 12, 15850, 2669, 148, 3, 8013, 1694, 1682
2777899988, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 2, 100, False, 48, JUNGLE, NONE, 4, 11, GOLD, 3, 8, 6, 87146, 7949, 12, 32410, 10009, 74, 40, 8374, 720, 1682
2777899988, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 3, 100, False, 58, TOP, SOLO, 12, 4, GOLD, 2, 4, 1, 136558, 16202, 14, 24981, 3722, 210, 10, 10357, 43, 1682
2777899988, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 4, 100, False, 99, MIDDLE, SOLO, 14, 4, UNRANKED, 5, 9, 2, 67314, 13972, 11, 14421, 1743, 96, 4, 8405, 317, 1682
2777899988, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 5, 100, False, 90, BOTTOM, DUO_SUPPORT, 14, 4, SILVER, 0, 5, 7, 36649, 10503, 11, 12177, 446, 48, 0, 7258, 434, 1682
2777899988, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 6, 200, True, 16, BOTTOM, DUO_SUPPORT, 3, 4, SILVER, 1, 1, 12, 24510, 6958, 13, 7082, 21954, 21, 0, 8444, 423, 1682
2777899988, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 7, 200, True, 64, JUNGLE, NONE, 11, 4, GOLD, 6, 1, 13, 160828, 12539, 15, 22457, 7618, 40, 116, 11982, 648, 1682
2777899988, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 8, 200, True, 245, MIDDLE, SOLO, 12, 4, SILVER, 16, 0, 10, 206978, 37094, 16, 23706, 8266, 250, 11, 16555, 323, 1682
2777899988, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 9, 200, True, 57, TOP, SOLO, 12, 4, UNRANKED, 2, 4, 8, 60040, 7207, 13, 24723, 4826, 74, 22, 8297, 402, 1682
2777899988, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 10, 200, True, 81, BOTTOM, DUO_CARRY, 7, 4, UNRANKED, 5, 5, 7, 120113, 16685, 13, 21676, 2354, 180, 7, 11103, 156, 1682
2777899988, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 1, 100, False, 22, BOTTOM, DUO_CARRY, 7, 4, GOLD, 1, 4, 6, 79434, 16080, 12, 15850, 2669, 148, 3, 8013, 1694, 1682
2777899988, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 2, 100, False, 48, JUNGLE, NONE, 4, 11, GOLD, 3, 8, 6, 87146, 7949, 12, 32410, 10009, 74, 40, 8374, 720, 1682
2777899988, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 3, 100, False, 58, TOP, SOLO, 12, 4, GOLD, 2, 4, 1, 136558, 16202, 14, 24981, 3722, 210, 10, 10357, 43, 1682
2777899988, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 4, 100, False, 99, MIDDLE, SOLO, 14, 4, UNRANKED, 5, 9, 2, 67314, 13972, 11, 14421, 1743, 96, 4, 8405, 317, 1682
2777899988, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 5, 100, False, 90, BOTTOM, DUO_SUPPORT, 14, 4, SILVER, 0, 5, 7, 36649, 10503, 11, 12177, 446, 48, 0, 7258, 434, 1682
2777899988, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 6, 200, True, 16, BOTTOM, DUO_SUPPORT, 3, 4, SILVER, 1, 1, 12, 24510, 6958, 13, 7082, 21954, 21, 0, 8444, 423, 1682
2777899988, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 7, 200, True, 64, JUNGLE, NONE, 11, 4, GOLD, 6, 1, 13, 160828, 12539, 15, 22457, 7618, 40, 116, 11982, 648, 1682
2777899988, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 8, 200, True, 245, MIDDLE, SOLO, 12, 4, SILVER, 16, 0, 10, 206978, 37094, 16, 23706, 8266, 250, 11, 16555, 323, 1682
2777899988, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 9, 200, True, 57, TOP, SOLO, 12, 4, UNRANKED, 2, 4, 8, 60040, 7207, 13, 24723, 4826, 74, 22, 8297, 402, 1682
2777899988, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 10, 200, True, 81, BOTTOM, DUO_CARRY, 7, 4, UNRANKED, 5, 5, 7, 120113, 16685, 13, 21676, 2354, 180, 7, 11103, 156, 1682
2777899988, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 1, 100, False, 22, BOTTOM, DUO_CARRY, 7, 4, GOLD, 1, 4, 6, 79434, 16080, 12, 15850, 2669, 148, 3, 8013, 1694, 1682
2777899988, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 2, 100, False, 48, JUNGLE, NONE, 4, 11, GOLD, 3, 8, 6, 87146, 7949, 12, 32410, 10009, 74, 40, 8374, 720, 1682
2777899988, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 3, 100, False, 58, TOP, SOLO, 12, 4, GOLD, 2, 4, 1, 136558, 16202, 14, 24981, 3722, 210, 10, 10357, 43, 1682
2777899988, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 4, 100, False, 99, MIDDLE, SOLO, 14, 4, UNRANKED, 5, 9, 2, 67314, 13972, 11, 14421, 1743, 96, 4, 8405, 317, 1682
2777899988, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 5, 100, False, 90, BOTTOM, DUO_SUPPORT, 14, 4, SILVER, 0, 5, 7, 36649, 10503, 11, 12177, 446, 48, 0, 7258, 434, 1682
2777899988, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 6, 200, True, 16, BOTTOM, DUO_SUPPORT, 3, 4, SILVER, 1, 1, 12, 24510, 6958, 13, 7082, 21954, 21, 0, 8444, 423, 1682
2777899988, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 7, 200, True, 64, JUNGLE, NONE, 11, 4, GOLD, 6, 1, 13, 160828, 12539, 15, 22457, 7618, 40, 116, 11982, 648, 1682
2777899988, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 8, 200, True, 245, MIDDLE, SOLO, 12, 4, SILVER, 16, 0, 10, 206978, 37094, 16, 23706, 8266, 250, 11, 16555, 323, 1682
2777899988, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 9, 200, True, 57, TOP, SOLO, 12, 4, UNRANKED, 2, 4, 8, 60040, 7207, 13, 24723, 4826, 74, 22, 8297, 402, 1682
2777899988, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 10, 200, True, 81, BOTTOM, DUO_CARRY, 7, 4, UNRANKED, 5, 5, 7, 120113, 16685, 13, 21676, 2354, 180, 7, 11103, 156, 1682
2777899984, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 1, 100, False, 236, BOTTOM, DUO_CARRY, 7, 4, GOLD, 4, 12, 12, 108757, 16434, 15, 28483, 4519, 168, 2, 12164, 93, 2092
2777899984, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 2, 100, False, 412, BOTTOM, DUO_SUPPORT, 3, 4, UNRANKED, 1, 7, 18, 26628, 7970, 14, 23023, 2318, 41, 0, 9187, 175, 2092
2777899984, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 3, 100, False, 4, JUNGLE, NONE, 14, 4, GOLD, 6, 6, 13, 177399, 20301, 16, 15185, 1091, 189, 29, 14715, 286, 2092
2777899984, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 4, 100, False, 11, JUNGLE, NONE, 11, 4, UNRANKED, 14, 11, 8, 191482, 27679, 17, 36893, 8495, 54, 114, 15689, 623, 2092
2777899984, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 5, 100, False, 68, TOP, SOLO, 12, 4, GOLD, 9, 9, 9, 149788, 32215, 16, 25165, 1112, 198, 4, 14175, 1918, 2092
2777899984, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 6, 200, True, 432, BOTTOM, DUO_SUPPORT, 3, 4, UNRANKED, 5, 7, 23, 37555, 17276, 16, 21204, 3217, 30, 0, 12739, 284, 2092
2777899984, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 7, 200, True, 98, TOP, SOLO, 4, 12, UNRANKED, 4, 7, 22, 123454, 10364, 17, 31529, 1167, 192, 20, 13608, 370, 2092
2777899984, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 8, 200, True, 103, MIDDLE, SOLO, 1, 4, PLATINUM, 6, 7, 9, 146500, 16204, 16, 24532, 3483, 203, 7, 13601, 83, 2092
2777899984, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 9, 200, True, 222, BOTTOM, DUO_CARRY, 7, 4, GOLD, 14, 8, 19, 245285, 36499, 18, 24909, 5540, 254, 26, 17768, 228, 2092
2777899984, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 10, 200, True, 24, JUNGLE, NONE, 11, 4, SILVER, 16, 5, 12, 212487, 25331, 18, 38033, 18039, 84, 106, 17601, 655, 2092
2777899982, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 1, 100, False, 64, JUNGLE, NONE, 11, 4, SILVER, 12, 13, 23, 158119, 24081, 17, 42783, 6568, 84, 62, 16020, 916, 2284
2777899982, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 2, 100, False, 63, BOTTOM, SOLO, 7, 4, UNRANKED, 8, 9, 17, 130322, 43300, 17, 25399, 2968, 159, 1, 13945, 512, 2284
2777899982, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 3, 100, False, 122, TOP, SOLO, 12, 4, GOLD, 11, 8, 11, 113755, 13623, 17, 41928, 2219, 150, 0, 13980, 505, 2284
2777899982, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 4, 100, False, 28, JUNGLE, NONE, 3, 4, BRONZE, 17, 11, 17, 69088, 24610, 16, 25280, 1810, 55, 4, 14082, 72, 2284
2777899982, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 5, 100, False, 6, MIDDLE, SOLO, 21, 4, BRONZE, 6, 12, 15, 99301, 19321, 17, 30040, 3860, 141, 9, 13250, 1590, 2284
2777899982, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 6, 200, True, 157, MIDDLE, SOLO, 14, 4, UNRANKED, 20, 15, 15, 189454, 44540, 18, 44490, 6410, 185, 6, 19763, 265, 2284
2777899982, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 7, 200, True, 104, JUNGLE, NONE, 4, 11, BRONZE, 10, 9, 19, 208982, 19835, 18, 32805, 11231, 76, 95, 16783, 451, 2284
2777899982, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 8, 200, True, 85, TOP, SOLO, 4, 12, SILVER, 5, 12, 19, 184567, 24252, 18, 28004, 4186, 159, 33, 15238, 101, 2284
2777899982, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 9, 200, True, 202, BOTTOM, DUO_CARRY, 7, 4, UNRANKED, 11, 7, 19, 153130, 27654, 18, 21319, 4724, 155, 7, 16104, 144, 2284
2777899982, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 10, 200, True, 90, BOTTOM, DUO_SUPPORT, 3, 4, UNRANKED, 7, 11, 15, 66337, 21221, 16, 26661, 6064, 41, 1, 14664, 274, 2284
2777899976, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 1, 100, True, 11, JUNGLE, NONE, 11, 4, SILVER, 17, 2, 2, 228975, 27187, 17, 28624, 7703, 47, 150, 15789, 1380, 2006
2777899976, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 2, 100, True, 201, MIDDLE, SOLO, 14, 4, UNRANKED, 3, 2, 7, 81891, 8277, 16, 19091, 1244, 150, 20, 10733, 419, 2006
2777899976, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 3, 100, True, 117, BOTTOM, DUO_SUPPORT, 3, 4, UNRANKED, 0, 2, 15, 20427, 4863, 14, 11316, 2590, 14, 0, 8673, 266, 2006
2777899976, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 4, 100, True, 81, BOTTOM, DUO_CARRY, 7, 4, BRONZE, 4, 0, 12, 147991, 21412, 16, 11354, 2445, 243, 2, 12776, 1, 2006
2777899976, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 5, 100, True, 240, TOP, SOLO, 12, 4, SILVER, 8, 3, 7, 182763, 27609, 18, 33437, 780, 221, 12, 13460, 100, 2006
2777899976, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 6, 200, False, 2, BOTTOM, DUO_SUPPORT, 3, 6, UNRANKED, 0, 7, 2, 58088, 5802, 13, 25045, 1726, 57, 0, 7835, 382, 2006
2777899976, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 7, 200, False, 14, TOP, SOLO, 1, 12, UNRANKED, 2, 12, 2, 157004, 24447, 15, 44009, 24753, 212, 11, 10544, 1160, 2006
2777899976, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 8, 200, False, 121, JUNGLE, NONE, 11, 4, BRONZE, 3, 4, 3, 137994, 10820, 15, 30552, 11830, 25, 106, 10335, 289, 2006
2777899976, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 9, 200, False, 61, MIDDLE, SOLO, 6, 4, GOLD, 1, 5, 4, 146237, 20108, 16, 10849, 107, 231, 8, 10713, 1505, 2006
2777899976, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 10, 200, False, 22, BOTTOM, DUO_CARRY, 7, 4, BRONZE, 3, 5, 0, 137638, 9686, 14, 15197, 3716, 229, 12, 11072, 2120, 2006
2777899974, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 1, 100, True, 53, BOTTOM, DUO_SUPPORT, 3, 4, UNRANKED, 3, 8, 31, 43349, 14661, 17, 39424, 6287, 30, 0, 14500, 607, 2470
2777899974, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 2, 100, True, 103, MIDDLE, SOLO, 14, 4, GOLD, 18, 7, 13, 218804, 40136, 18, 26687, 5843, 248, 4, 19225, 164, 2470
2777899974, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 3, 100, True, 104, JUNGLE, NONE, 11, 4, GOLD, 6, 8, 18, 215678, 28549, 18, 33543, 10069, 72, 80, 15928, 490, 2470
2777899974, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 4, 100, True, 126, TOP, SOLO, 12, 4, SILVER, 11, 6, 17, 169343, 39138, 18, 30834, 5956, 201, 9, 16992, 238, 2470
2777899974, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 5, 100, True, 236, BOTTOM, DUO_CARRY, 7, 4, UNRANKED, 6, 9, 24, 211018, 39809, 18, 37634, 8692, 225, 17, 16566, 355, 2470
2777899974, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 6, 200, False, 81, MIDDLE, DUO, 4, 7, UNRANKED, 7, 10, 10, 178335, 27610, 17, 32032, 4182, 181, 7, 15366, 389, 2470
2777899974, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 7, 200, False, 107, TOP, SOLO, 12, 4, GOLD, 8, 4, 8, 202466, 22803, 18, 50805, 11716, 257, 1, 15692, 193, 2470
2777899974, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 8, 200, False, 34, MIDDLE, DUO, 4, 14, SILVER, 6, 7, 12, 275452, 24964, 18, 37043, 16174, 222, 63, 17079, 4111, 2470
2777899974, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 9, 200, False, 119, BOTTOM, SOLO, 7, 4, UNRANKED, 13, 12, 4, 227887, 31364, 17, 37495, 3201, 209, 39, 18819, 240, 2470
2777899974, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 10, 200, False, 60, JUNGLE, NONE, 11, 4, UNRANKED, 4, 11, 18, 193743, 28065, 17, 44988, 13076, 83, 85, 14924, 1502, 2470
2777899972, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 1, 100, True, 81, BOTTOM, DUO_CARRY, 7, 4, UNRANKED, 9, 3, 5, 117104, 16536, 14, 13769, 2481, 171, 4, 11763, 640, 1411
2777899972, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 2, 100, True, 102, TOP, SOLO, 4, 12, GOLD, 0, 3, 7, 102329, 6259, 14, 14229, 657, 150, 8, 9344, 27, 1411
2777899972, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 3, 100, True, 61, MIDDLE, SOLO, 1, 4, PLATINUM, 9, 3, 2, 110497, 15829, 14, 11708, 1305, 159, 12, 11678, 787, 1411
2777899972, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 4, 100, True, 63, BOTTOM, DUO_SUPPORT, 4, 14, GOLD, 5, 5, 9, 44585, 18140, 12, 10501, 441, 21, 7, 9189, 71, 1411
2777899972, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 5, 100, True, 5, JUNGLE, NONE, 11, 4, GOLD, 9, 3, 7, 84426, 11787, 13, 19030, 9659, 25, 51, 10336, 474, 1411
2777899972, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 6, 200, False, 11, JUNGLE, NONE, 4, 11, SILVER, 1, 5, 2, 107476, 4681, 12, 21106, 6584, 37, 82, 7400, 397, 1411
2777899972, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 7, 200, False, 4, MIDDLE, SOLO, 14, 4, UNRANKED, 7, 9, 7, 78131, 17857, 13, 19832, 608, 118, 1, 9313, 311, 1411
2777899972, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 8, 200, False, 37, BOTTOM, DUO_SUPPORT, 3, 4, GOLD, 3, 5, 13, 12996, 5759, 12, 15808, 6428, 18, 0, 7006, 25, 1411
2777899972, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 9, 200, False, 236, BOTTOM, DUO_CARRY, 7, 4, SILVER, 5, 10, 7, 83057, 14764, 13, 22932, 2818, 157, 0, 8989, 19, 1411
2777899972, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 10, 200, False, 36, TOP, SOLO, 12, 4, UNRANKED, 1, 3, 2, 56243, 6210, 11, 10484, 5227, 120, 10, 6789, 191, 1411
matchID, matchType, matchMode, queueType, playerID, teamID, Winner, championID, lane, role, spell_1, spell_2, tier, K, D, A, dam, dToC, lvl, damToken, heal, minionKill, neutralMinionsKilled, goldEarned, totalTimeCrowdControlDealt, gameLength
2777900000, MATCHED_GAME, CLASSIC, TEAM_BUILDER_RANKED_SOLO, 10, 200, False, 161, MIDDLE, SOLO, 4, 6, SILVER, 4, 6, 2, 93043, 15417, 13, 16686, 91, 136, 0, 8275, 197, 1540
